# norbert

./: .gitignore  LICENSE.txt  README.md  pom.xml
data/basic/: robots.txt
src/main/java/org/osjava/norbert/: AbstractRule.java  AllowedRule.java  DisallowedRule.java  NoRobotClient.java  RulesEngine.java
src/test/java/org/osjava/norbert/: NoRobotClientTest.java
